<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pinky</title>
  <link rel="stylesheet" href="biostyle.css">
</head>
<body>
  <div id="enter-site">
    <h3 class="ctebtn">click to enter...</h3>
  </div>
  
  <div id="content">
    <!-- BACKGROUND AUDIO -->
    <audio id="audio" src="https://github.com/pinkyshere/sigmashit/raw/main/music.mp3"></audio>

    <!-- BACKGROUND VIDEO -->
    <video id="video" muted>
      <source src="https://github.com/pinkyshere/sigmashit/raw/main/video.mp3" type="video/mp4">
      Your browser does not support the video tag.
    </video>

    <div class="center">
      <div class="container">

        <!-- PROFILE PICTURE -->
        <div class="center">
          <img class="pfp" src="https://github.com/pinkyshere/sigmashit/blob/main/imgs/2b16554f5b48df1fd15f8f21aad066a2.jpg?raw=true">
        </div>

        <!-- NAME -->
        <div class="center">
          <p>
            <xan class="rank"><xan class="sparkle">[GOONER]</xan></xan>
            <xan class="username"><xan class="sparkle">pinkyshere</xan></xan>
          </p>
        </div>

        <!-- BIO -->
        <div class="center">
          <p class="bio">Owner of discord.gg/lithium</p>
        </div>

        <!-- BUTTONS -->
        <div class="center">
          <a href="https://www.tiktok.com/@basedgodpinky" target="_blank"><button class="bonj"><img src="imgs/tiktok.png" alt="tiktok" height="30px"></button></a>
          <a href="https://www.roblox.com/users/47505068/profile" target="_blank"><button class="bonj"><img src="imgs/roblox.png" alt="roblox" height="30px"></button></a>
          <a href="https://www.youtube.com/channel/UC_d8bJh1lXYlXMWLxvDLDKg" target="_blank"><button class="bonj"><img src="imgs/youtube.png" alt="youtube" height="30px"></button></a>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('click', function() {
        const enterSiteDiv = document.getElementById('enter-site');
        const contentDiv = document.getElementById('content');
        const container = contentDiv.querySelector('.container');
        const audio = document.getElementById('audio');
        const video = document.getElementById('video');
  
        enterSiteDiv.style.display = 'none';
  
        container.classList.add('show'); // Trigger the fade-in effect
  
        audio.volume = 0.65;
        audio.play();
        video.play();
    }, { once: true });
  </script>
  
</body>
</html>
